NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
# OPENAPI_BASE_URL=https://exchange-dev-api.pikasso.xyz/v0
OPENAPI_BASE_URL=https://exchange-staging-api.pikasso.xyz/v0
#OPENAPI_BASE_URL=http://localhost:3001
ENCRYPTION_SECRET=d2e82b03485117044da52eb426fc24c3a2e306d3afa79b6e44ee3a7fdad66773
NEXTAUTH_SECRET=U4DyYk52hV9ob2Ie7MJjPsR73ndAXrrJoeULwML7ve8=
